# easydata

./: LICENSE  README.md
addax/: pom.xml
addax-sample/: .gitignore  pom.xml
addax-sample/src/main/java/com/github/jitwxs/addax/sample/bean/: Friends.java  OrderEvaluate.java  Student.java  Student2.java  UserInfo.java  WebsiteUser.java
addax-sample/src/main/java/com/github/jitwxs/addax/sample/convert/: OrderEvaluateConvert.java
addax-sample/src/main/java/com/github/jitwxs/addax/sample/enums/: SexEnum.java
addax-sample/src/main/java/com/github/jitwxs/addax/sample/utils/: TimeUtils.java
addax-sample/src/main/proto/: enum.proto  message.proto
addax-sample/src/main/resources/: db.sql
addax-sample/src/test/java/com/github/jitwxs/addax/: LoggerStarter.java
addax-sample/src/test/java/com/github/jitwxs/addax/conn/: BaseConnectionTest.java  FileConnectionTest.java  IConnectionTest.java  MySQLConnectionTest.java
addax-sample/src/test/java/com/github/jitwxs/addax/core/loader/: LoaderTest.java
addax-sample/src/test/java/com/github/jitwxs/addax/core/mock/: MockTest.java
addax-sample/src/test/java/com/github/jitwxs/addax/core/verify/: GatherClassITypeVerifyTest.java  NotSameSimpleClassITypeVerifyTest.java  PrecisionVerifyTest.java  SameSimpleClassITypeVerifyTest.java
addax-sample/src/test/java/com/github/jitwxs/addax/provider/: ConvertProviderTest.java  LoaderPropertiesProviderTest.java
addax-sample/src/test/java/com/github/jitwxs/addax/sample/bean/: WebsiteUserTest.java
addax-sample/src/test/java/com/github/jitwxs/addax/sample/properties/: OrderEvaluateProperties.java
addax-sample/src/test/resources/addax/loader/: user_info_array.json  user_info_one.json
addax-sample/src/test/resources/addax/sql/: website_user.sql
addax/src/main/java/com/github/jitwxs/addax/: AddaxEntrance.java
addax/src/main/java/com/github/jitwxs/addax/common/annotation/: AddaxMockIgnore.java
addax/src/main/java/com/github/jitwxs/addax/common/bean/: LoaderPropertiesUrl.java  MatrixBean.java  MockConfig.java
addax/src/main/java/com/github/jitwxs/addax/common/cache/: EnumCache.java  PropertyCache.java
addax/src/main/java/com/github/jitwxs/addax/common/constants/: MySQLConstants.java  StringConstants.java
addax/src/main/java/com/github/jitwxs/addax/common/enums/: DataTypeEnum.java  FileFormatEnum.java  GatherEnum.java  MockStringEnum.java
addax/src/main/java/com/github/jitwxs/addax/common/exception/: AddaxConvertException.java  AddaxEqualsException.java  AddaxException.java  AddaxLoaderException.java  AddaxMockException.java
addax/src/main/java/com/github/jitwxs/addax/common/util/: BigDecimalUtil.java  ChineseCharUtils.java  DataConvertUtils.java  EqualsUtils.java  LineHumpUtils.java  LoadingUtils.java  ObjectUtils.java  ProtobufUtils.java  ReflectionUtils.java  ThrowableBiFunction.java  TimeUtils.java
addax/src/main/java/com/github/jitwxs/addax/config/: LocalDateTimeDeSerializer.java
addax/src/main/java/com/github/jitwxs/addax/conn/: FileConnection.java  IConnection.java  MySQLConnection.java
addax/src/main/java/com/github/jitwxs/addax/core/convert/: IConvert.java
addax/src/main/java/com/github/jitwxs/addax/core/loader/: JsonLoadingSource.java  (+4 more)
addax/src/main/java/com/github/jitwxs/addax/provider/: ConvertProvider.java  ExplicitMockerProvider.java  LoaderPropertiesProvider.java  Provider.java  ProviderFactory.java  StringGeneratorProvider.java
addax/src/test/java/com/github/jitwxs/addax/provider/: StringGeneratorProviderTest.java
easydata/: pom.xml
easydata-sample/: pom.xml
easydata-sample/src/main/java/io/github/jitwxs/easydata/sample/: Application.java
easydata-sample/src/main/proto/: enum.proto  message.proto
easydata-sample/src/main/resources/: application.yaml  logback-spring.xml
easydata-sample/src/main/resources/mapper/: OrderEvaluateMapper.xml
easydata-sample/src/main/resources/sql/: easydata-sample-database.sql  easydata-sample-table.sql
easydata-sample/src/test/java/com/github/jitwxs/easydata/: LoggerStarter.java
easydata-sample/src/test/java/com/github/jitwxs/easydata/conn/: BaseConnectionTest.java  FileConnectionTest.java  MySQLConnectionTest.java
easydata-sample/src/test/java/com/github/jitwxs/easydata/provider/: ConvertProviderTest.java
easydata-sample/src/test/java/com/github/jitwxs/easydata/sample/: LoggerStarter.java
easydata-sample/src/test/java/io/github/jitwxs/easydata/sample/: LoggerStarter.java
easydata-sample/src/test/resources/easydata/loader/: order_evaluate.csv  user_info_deserialize.json  website_user.csv  website_user.json
easydata-sample/src/test/resources/easydata/sql/: express.sql
easydata/src/main/java/com/github/jitwxs/easydata/: EasyDataEntrance.java
easydata/src/main/java/com/github/jitwxs/easydata/config/: LocalDateTimeDeSerializer.java
easydata/src/main/java/com/github/jitwxs/easydata/conn/: FileConnection.java  IConnection.java  MySQLConnection.java
easydata/src/main/java/com/github/jitwxs/easydata/provider/: ConvertProvider.java  ExplicitMockerProvider.java  Provider.java  ProviderFactory.java  StringGeneratorProvider.java
easydata/src/main/java/com/github/jitwxs/easydata/sample/: EasyDataEntrance.java
easydata/src/main/java/io/github/jitwxs/easydata/: EasyDataEntrance.java
easydata/src/main/java/io/github/jitwxs/easydata/config/: LocalDateTimeDeSerializer.java
easydata/src/main/java/io/github/jitwxs/easydata/conn/: EmbeddedConnection.java  FileConnection.java  IConnection.java  MySQLConnection.java
easydata/src/main/java/io/github/jitwxs/easydata/fastjson/: ExtraFieldResolve.java
easydata/src/main/java/io/github/jitwxs/easydata/provider/: ConvertProvider.java  ExplicitMockerProvider.java  Provider.java  ProviderFactory.java  StringGeneratorProvider.java
easydata/src/test/java/com/github/jitwxs/easydata/provider/: ConvertProviderTest.java  StringGeneratorProviderTest.java
easydata/src/test/java/io/github/jitwxs/easydata/conn/: EmbeddedConnectionTest.java
easydata/src/test/java/io/github/jitwxs/easydata/provider/: ConvertProviderTest.java  StringGeneratorProviderTest.java
(+477 files in other folders)
